FinalProject/Pages/Diseases.xaml

<Page x:Class="FinalProject.Pages.Diseases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalProject.Pages"
      xmlns:viewModel="clr-namespace:FinalProject.ViewModel"
      mc:Ignorable="d"
      Title="Diseases" 
      Height="450" 
      Width="580">
    
    <Page.DataContext>
        <viewModel:DiseaseViewModel/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel>
            
            <TextBlock 
                Text="Заболевания" 
                Margin="40, 0, 0, 0" 
                FontSize="14" />
            <TextBlock />
            <TextBlock 
                Text="Название заболевания" 
                Margin="80, 0, 0, 0" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="1">
                    <TextBox 
                        Margin="0, 1, 0, 0"
                        Text="{Binding diseases.Name, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <TextBlock 
                        Text="Список заболеваний" />
                    <ScrollViewer 
                        CanContentScroll="True" 
                        Margin="0, 1, 0, 0">
                        <ListView>
                            
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                
                <StackPanel Grid.Column="2">
                    <Button
                        Command="{Binding AddClick}"
                        Content="Добавить" 
                        Margin="5, 0, 0, 0" />
                    <TextBlock />
                    <Button 
                        Content="Удалить" 
                        Margin="5, 0, 0, 0"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
