FinalProject/Pages/NormalSigns.xaml

<Page x:Class="FinalProject.Pages.NormalSigns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d"
      Title="NormalSigns" Height="450" Width="580">
    <Grid>
        <StackPanel>
            
            <TextBlock Text="Нормальные значения признаков" Margin="40, 0, 0, 0" FontSize="14" />
            <TextBlock />
            <TextBlock Text="Выберите признак" Margin="80, 0, 0, 0" />
            <ComboBox Margin="80, 0, 0, 0" />
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Список возможных значений" />

                    <ScrollViewer CanContentScroll="True" Margin="0, 1, 0, 0">
                        <ListView>
                            
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Margin="0, 13, 0, 0">
                    <Button Content="Right" Margin="5, 0, 0, 0" />
                    <TextBlock />
                    <Button Content="Left" Margin="5, 0, 0, 0"/>
                </StackPanel>
                
                <StackPanel Grid.Column="3" Margin="5, 0, 0, 0">
                    <TextBlock Text="Список нормальных значений" />

                    <ScrollViewer CanContentScroll="True" Margin="0, 1, 0, 0">
                        <ListView>
                            
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>