FinalProject/Pages/SignsPeriods.xaml

<Page x:Class="FinalProject.Pages.SignsPeriods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d"
      Title="SignsPeriods" Height="450" Width="580">
    <Grid>
        <StackPanel>
            
            <TextBlock Text="Значения признаков для периодов" Margin="40, 0, 0, 0" FontSize="14" />
            <TextBlock />
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Выберите заболевание" />
                    <ScrollViewer CanContentScroll="True" Margin="0, 1, 0, 0">
                        <ListView>
                            
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Выберите период динамики"/>
                    <ScrollViewer CanContentScroll="True" Margin="0, 1, 0, 0">
                        <ListView>
                            
                        </ListView>
                    </ScrollViewer>
                    <Button Content="Выполнить" Margin="0, 5, 0, 0"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="5, 0, 0, 0">
                    <TextBlock Text="Выберите признак" />
                    <ScrollViewer CanContentScroll="True" Margin="0, 1, 0, 0">
                        <ListView>
                            
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="Выберите значение признака" />
                    <CheckBox IsThreeState="False"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>