FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        xmlns:viewModel="clr-namespace:FinalProject.ViewModel"
        mc:Ignorable="d"
        Title="Редактор базы знаний медицинской диагностики" Height="350" Width="800">
    
        <Window.DataContext>
            <viewModel:MainViewModel />
        </Window.DataContext>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <TextBlock 
                    Text="Разделы базы знаний" 
                    FontSize="14" 
                    HorizontalAlignment="Left" />
                <TextBlock />
                <Button Command="{Binding DClick}" Content="Заболевания" FontSize="12" HorizontalContentAlignment="Left" />
                <Button Command="{Binding SignsClick}" Content="Признаки" FontSize="12" HorizontalContentAlignment="Left" />
                <Button Command="{Binding PossibleClick}" Content="Возможные значения признаков" FontSize="12" HorizontalContentAlignment="Left" />
                <Button Command="{Binding NormalClick}" Content="Нормальные значения признаков" FontSize="12" HorizontalContentAlignment="Left" />
                <Button Command="{Binding PictureClick}" Content="Клиническая картина" FontSize="12" HorizontalContentAlignment="Left" />
                <Button Command="{Binding PeriodClick}" Content="Число периодов динамики" FontSize="12" HorizontalContentAlignment="Left" />
                <Button Command="{Binding SPClick}" Content="Значения признаков для периодов" FontSize="12" HorizontalContentAlignment="Left" />
            </StackPanel>
            <Frame 
                Grid.Column="1"
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden" />
        </Grid>
</Window>
